spring.application.name=Customer-Service
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
spring.data.rest.base-path=/rest-repos
